<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>North - Portofolio</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="menu-logo" id="home">
          <p><strong>./Pemula</strong></p>
        </div>
        <div id="menu-icon" class="menu-icon">
          <p>Menu</p>
        </div>
        <ul id="menu-list" class="hidden">
          <li class="home">
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#skill">My Skills</a>
          </li>
          <li>
            <a href="#about">About me</a>
          </li>
          <li>
            <a href="https://wa.me/6287777870536?text=wah+bang+keren+webnya" class="contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="homes" id="home">
      <div class="header">
        <h1>Hallo,<br>I am just<br>
          <div class="typing-container">
            <h1 class="pemula" id="typing-effect"></h1>
          </div>
      </h1>
      <div class="in">
        <a href="https://wa.me/6287777870536?text=wah+bang+keren+webnya" class="start">Get Started</a>
      </div>
    </div>
    <div class="who">
      <img id="who" src="/asset/Who.png" alt="photo icon" />
    </div>
    <div class="texts">
      <h1>Hallo,<br>I am just<br>
        <div class="typing-container">
          <h1 class="pemula" id="typing-mobile"></h1>
        </div>
      </h1>
    </div>
    <a href="https://wa.me/6287777870536?text=wah+bang+keren+webnya" class="mulai">Get Started</a>
    </div>
    <div class="skill" id="skill">
      <h1 class="info" id="mySkill"><\>MY SKILL<\><br><p style="font-size: 12px; font-weight: 200;
      text-align: center;">Auto scroll</p></h1>
      <div class="box-skill">
        <div class="my">
          <p class="judul-skill">Desainer Grafis</p>
          <p class="predikat">Sangat Menguasai</p>
          <img class="img-skill" src="component/corel.png" alt="Corel DRAW"/>
          <p class="tema">Corel DRAW</p><br><br>
          <a class="here"
          href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.coreldraw.com/en/pages/coreldraw-x7/&ved=2ahUKEwjRzcCqlKOGAxWH9DgGHd4vAKsQFnoECAQQAQ&usg=AOvVaw2RWTmL9VKoXcr9GJZKYt8L">Learn</a>
          <a class="link" href="#">(the link will be to, the web
          officialsite)</a>
          </div>
          
        <div class="my">
          <p class="judul-skill">Game Developer</p>
          <p class="predikat">Menguasai</p>
          <img class="img-skill" src="component/unity.png" alt="Unity"/>
          <p class="tema">Unity Software</p><br><br>
          <a class="here"
          href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://unity.com/&ved=2ahUKEwiqy5bNlKOGAxVvyjgGHYcYA7sQFnoECBoQAQ&usg=AOvVaw0581RKETsfyKfoMH1mv_02">Learn</a>
          <a class="link" href="#">(the link will be to, the web official
          site)</a>
        </div>
            
        <div class="my">
          <p class="judul-skill">Android</p>
          <p class="predikat">Menguasai</p>
          <img class="img-skill" src="component/android.png" alt="Android"/>
          <p class="tema">Android Maker</p><br><br>
          <a class="here"
          href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.andromo.com/&ved=2ahUKEwiZjN7wlKOGAxV-9DgGHSvsC8gQFnoECB8QAQ&usg=AOvVaw1MKC4CecjKyzzTm1w5S42A">Learn</a>
          <a class="link" href="#">(the link will be to, the web official
          site)</a>
        </div>
              
        <div class="my">
          <p class="judul-skill">Frontend </p>
          <p class="predikat">Sangat Menguasai</p>
          <img class="img-skill" src="component/html.png" alt="HTML"/>
          <p class="tema">HTML / CSS</p><br><br>
          <a class="here"  href="www.w3schools.com">Learn</a>
          <a class="link" href="#">(the link will be to, the web official site)</a>
        </div>
            
        <div class="my">
          <p class="judul-skill">Backend </p>
          <p class="predikat">Cukup Menguasai</p>
          <img class="img-skill" src="component/javascript.png" alt="Javascript"/>
          <p class="tema">Javascript / PHP / Ruby</p><br><br>
          <a class="here"  href="www.w3schools.com">Learn</a>
          <a class="link" href="#">(the link will be to, the web official site)</a>
        </div>
                  
        <div class="my">
          <p class="judul-skill">Matematikawan</p>
            <p class="predikat">Menguasai</p>
            <img class="img-skill" src="component/matematika.png"
            alt="Matematika"/>
            <p class="tema">Al Jabar / Algoritma</p><br><br>
            <a class="here" href="www.w3schools.com">Learn</a>
            <a class="link" href="#">(the link will be to, the web official site)</a>
          </div>
                    
          <div class="my">
            <p class="judul-skill">Desainer UI/UX</p>
            <p class="predikat">Sangat Menguasai</p>
            <img class="img-skill" src="component/figma.png" alt="Figma"/>
            <p class="tema">Figma Design UI</p><br><br>
            <a class="here" href="www.figma.com">Learn</a>
            <a class="link" href="#">(the link will be to, the web official site)</a>
          </div>
      </div>
      <div class="direct">
        <div class="project">
         <h2 class="sample">SAMPLE PROJECT</h2><br><br>
        Yooo, disini gua hanya menampilkan satu projek simple yaitu
        <strong>Implementation AI to Our Website</strong>,Cukup simple hanya
        membutuhkan <a href="https://console.groq.com/keys">Api key</a> Untuk bisa mengakses AI (Artificial
        Intelligence), Bagaimana caranya? Membutuhkan <strong>HTML / CSS
        /JS</strong>,terdapat 2 file wajib dimiliki, satu untuk membuat
        fungsional integrasinya dan satu lagi untuk membangkitkan
        <strong>http://localhost:3000</strong><br><br>yang pertama salin/download
        kode di bawah ini: 
        <br><br><h2><strong>HTML / JAVASCRIPT / CSS</strong></h2><br>
        <div class="htmljss">
        <p style="padding: 10px;">
&lt;!DOCTYPE html&gt;<br>
&lt;html lang="en"&gt;<br>
&lt;head&gt;<br>
    &lt;meta charset="UTF-8"&gt;<br>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
    &lt;title&gt;Artificial Intelligence&lt;/title&gt;<br>
    &lt;link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"&gt;<br>
    &lt;style&gt;<br>
      body {<br>
          font-family: 'Roboto', sans-serif;<br>
          background-color: #f4f4f9;<br>
          margin: 0;<br>
          padding: 0;<br>
          display: flex;<br>
          justify-content: center;<br>
          align-items: center;<br>
          height: 100vh;<br>
          color: #333;<br>
       }<br>
       .chat-container {<br>
          width: 100%;<br>
          max-width: 600px;<br>
          background: white;<br>
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);<br>
          border-radius: 8px;<br>
          overflow: hidden;<br>
          display: flex;<br>
          flex-direction: column;<br>
        }<br>
        #chat-box {<br>
            flex: 1;<br>
            padding: 20px;<br>
            overflow-y: auto;<br>
            max-height: 70vh;<br>
        }<br>
        #chat-box p {<br>
            margin: 10px 0;<br>
            padding: 10px;<br>
            border-radius: 4px;<br>
            white-space: pre-wrap;<br>
        }<br>
        .Btn {<br>
          width: 100px;<br>
          height: 35px;<br>
          display: flex;<br>
          align-items: center;<br>
          justify-content: flex-start;<br>
          border: none;<br>
          border-radius: 4px;<br>
          overflow: hidden;<br>
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.164);<br>
          cursor: pointer;<br>
          
        }<br>
        .text {<br>
          width: 65%;<br>
          height: 100%;<br>
          display: flex;<br>
          align-items: center;<br>
          justify-content: center;<br>
          color: white;<br>
          border-radius: 2px;<br>
          background-color: rgb(0, 133, 133);<br>
          
        }<br>
        .svgIcon {<br>
          width: 35%;<br>
          height: 100%;<br>
          display: flex;<br>
          align-items: center;<br>
          justify-content: center;<br>
          color: white;<br>
          background-color: rgb(0, 133, 133);<br>
          
        }<br>
        .Btn:hover .text {<br>
          background-color: rgb(0, 133, 133);<br>
          
        }<br>
        .Btn:hover .svgIcon {<br>
          background-color: rgb(0, 133, 133);<br>
          
        }<br>
        .user-message {<br>
            background-color: #dedede; /* Light green */<br>
            color: black;<br>
            align-self: flex-start;<br>
        }<br>
        .groq-message {<br>
            background-color: #dedede; /* Red */<br>
            color: black;<br>
            align-self: flex-end;<br>
        }<br>
        .groq-message code {<br>
            background: #f0f0f0;<br>
            padding: 2px 4px;<br>
            border-radius: 4px;<br>
            display: block;<br>
            white-space: pre-wrap;<br>
        }<br>
        #controls {<br>
            display: flex;<br>
            gap: 10px;<br>
            padding: 10px;<br>
            border-top: 1px solid #ddd;<br>
        }<br>
        #controls input[type="text"] {<br>
            flex: 1;<br>
            padding: 10px;<br>
            font-size: 16px;<br>
            border: 1px solid #ddd;<br>
            border-radius: 4px;<br>
        }<br>
        #controls button {<br>
            padding: 10px;<br>
            font-size: 16px;<br>
            border: none;<br>
            background-color: #4CAF50; /* Green */<br>
            color: white;<br>
            border-radius: 4px;<br>
            cursor: pointer;<br>
            transition: background-color 0.3s;<br>
        }<br>
        #controls button:hover {<br>
            background-color: #45a049;<br>
        }<br>
        .bottom-controls {<br>
            display: flex;<br>
            justify-content: space-between;<br>
            padding: 10px;<br>
            border-top: 1px solid #ddd;<br>
        }<br>
        .bottom-controls button {<br>
            font-size: 16px;<br>
            border: none;<br>
            background-color: rgb(0, 133, 133);<br>
            color: white;<br>
            border-radius: 4px;<br>
            cursor: pointer;<br>
            transition: background-color 0.3s;<br>
        }<br>
        .bottom-controls button:hover {<br>
            background-color: rgb(0, 133, 133);<br>
        }<br>
    &lt;/style&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
    &lt;div class="chat-container"&gt;<br>
        &lt;h1 style="text-align: center; color: #222831; margin: 10px 0;"&gt;Groq Artificial Intelligence&lt;/h1&gt;<br>
        &lt;div id="chat-box"&gt;&lt;/div&gt;<br>
        &lt;div id="controls"&gt;<br>
            &lt;input type="text" id="message-input" placeholder="Type your message here..." /&gt;<br>
            &lt;button id="send-button"&gt;Send&lt;/button&gt;<br>
            &lt;/div&gt;<br>
        &lt;div class="bottom-controls"&gt;<br>
          &lt;button class="Btn" id="copy-button"&gt;<br>
            &lt;span class="text"&gt;Copy&lt;/span&gt;<br>
            &lt;span class="svgIcon"&gt;<br>
              &lt;svg fill="white" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"&gt;&lt;/path&gt;&lt;/svg&gt;<br>
              &lt;/span&gt;<br>
              &lt;/button&gt;<br>
              &lt;button id="reload-button"&gt;Reset&lt;/button&gt;<br>
        &lt;/div&gt;<br>
        &lt;a href="index.html" style="text-align: center; padding: 10px;
        margin: 10px; font-size: 16px; background-color: #222831; color: white;border: none; border-radius: 4px; justify-content: space-between; font-family: 'Roboto', sans-serif; text-decoration: none;"&gt;Back&lt;/a&gt;<br>
    &lt;/div&gt;<br>
    &lt;script&gt;<br>
        const chatBox = document.getElementById('chat-box');<br>
        const messageInput = document.getElementById('message-input');<br>
        const sendButton = document.getElementById('send-button');<br>
        const copyButton = document.getElementById('copy-button');<br>
        const reloadButton = document.getElementById('reload-button');<br>

        sendButton.addEventListener('click', async () => {<br>
            const message = messageInput.value;<br>
            if (message.trim()) {<br>
                chatBox.innerHTML += `&lt;p class="user-message"&gt;&lt;strong&gt;You:&lt;/strong&gt; ${message}&lt;/p&gt;`;<br>
                messageInput.value = '';<br>

                const response = await fetch('/chat', {<br>
                    method: 'POST',<br>
                    headers: {<br>
                        'Content-Type': 'application/json'<br>
                    },<br>
                    body: JSON.stringify({ message })<br>
                });<br>
                const data = await response.json();<br>
                const reply = formatReply(data.reply);<br>
                chatBox.innerHTML += `&lt;p class="groq-message"&gt;&lt;strong&gt;AI:&lt;/strong&gt; ${reply}&lt;/p&gt;`;<br>
                chatBox.scrollTop = chatBox.scrollHeight;<br>
            }<br>
        });<br>

        copyButton.addEventListener('click', () => {<br>
            const range = document.createRange();<br>
            range.selectNode(chatBox);<br>
            window.getSelection().removeAllRanges();<br>
            window.getSelection().addRange(range);<br>
            document.execCommand('copy');<br>
            window.getSelection().removeAllRanges();<br>
            alert('Chat copied to clipboard');<br>
        });<br>

        reloadButton.addEventListener('click', () => {<br>
            alert('Chat will be cleared!');<br>
            location.reload();<br>
        });<br>

        function formatReply(reply) {<br>
            return reply;<br>
        }<br>
    &lt;/script&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
</p>
        </div>
        <a class="download" href="google.com">Download Code</a><br><br><br><br>
        <h2><strong>JAVASCRIPT</strong><h2></h2><br>
        <div class="htmljss">
          <p style="padding: 10px;">
    import Groq from "groq-sdk";<br>
    import express from "express";<br>
    import bodyParser from "body-parser";<br>
    import path from "path";<br>
    import session from "express-session";<br>
    import chalk from "chalk";<br>
    import { fileURLToPath } from 'url';<br>
    import { dirname } from 'path';<br>
    <br>
    const app = express();<br>
    const port = 3000;<br>
    <br>
    const groq = new Groq({<br>
        &nbsp;&nbsp;apiKey: process.env.GROQ_API_KEY<br>
    });<br>
    <br>
    // Get the current file path<br>
    const __filename = fileURLToPath(import.meta.url);<br>
    const __dirname = dirname(__filename);<br>
    <br>
    // Middleware<br>
    app.use(bodyParser.json());<br>
    app.use(express.static(path.join(__dirname, 'public')));<br>
    app.use(session({<br>
        &nbsp;&nbsp;secret: 'your_secret_key', // Replace with your own secret key<br>
        &nbsp;&nbsp;resave: false,<br>
        &nbsp;&nbsp;saveUninitialized: true,<br>
        &nbsp;&nbsp;cookie: { secure: false } // Set to true if using https<br>
    }));<br>
    <br>
    app.post('/chat', async (req, res) => {<br>
        &nbsp;&nbsp;const { message } = req.body;<br>
        &nbsp;&nbsp;try {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;const chatCompletion = await getGroqChatCompletion(message);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;res.json({ reply: chatCompletion.choices[0].message.content });<br>
        &nbsp;&nbsp;} catch (error) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;console.error(chalk.red('Error:'), error);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;res.status(500).json({ error: 'Something went wrong' });<br>
        &nbsp;&nbsp;}<br>
    });<br>
    <br>
    // Clear the terminal and start the server<br>
    console.clear();<br>
    console.log(chalk.yellow('[SISTEM] Starting the server...'));<br>
    <br>
    app.listen(port, () => {<br>
        &nbsp;&nbsp;console.log(chalk.green(`[SISTEM] Server running at `) + chalk.red(`http://localhost:${port}`));<br>
    });<br>
</p>
        </div>
        <a class="download" href="google.com">Download Code</a><br><br><br><br>
        <h2><strong>HOW TO RUN</strong></h2><br>
        <p>Setelah kode di atas di download/salin kemudian setup API-KEY,kamu
        bisa mendapatkan Api key, dengan mengklik text ini : <a href="https://console.groq.com/keys">Api key
        GROQ</a>, kemudian jika sudah mendapatkannya masuk ke terminal dan
        masukan cmd di bawah ini.</p><br>
          <div class="htmljss">
            <p style="padding: 10px;">export GROQ_API_KEY=(masukan api key)</p>
          </div>
        <p style="margin-top: 10px; margin-bottom: 10px;">jika sudah, kemudian cari lokasi file yang di download/salin tadi
        <strong>Usahakan punya folder tersendiri untuk 2 file
        tsb</strong>,kemudian install require cmd di bawah ini.</p>
        <div class="htmljss">
            <p style="padding: 10px;">apt-get install nodejs && npm i express
            groq chalk</p>
          </div>
        <p style="margin-top: 10px; margin-bottom: 10px;">jika berhasil,kemudian
        tinggal menggunakan cmd terakhir<strong> (Terdapat file (nama file kode
        yang kedua).js</strong>,dan cmd nya adalah : </p>
        <div class="htmljss">
            <p style="padding: 10px;">node (nama file).js</p>
          </div>
        <p style="margin-top: 10px; margin-bottom: 10px;">sekarang coba buka web
        browser kalian,kemudian ketikan<strong> http://localhost:3000
        </strong>,dan selamat kamu berhasil! </p><br>
        <div class="try">
          <a class="demo" id="try" href="#">Try Demo</a>
          <a class="all" href="#">Download All Code</a><br><br>
          
          <div id="popup" class="popup hidden">
            <div class="popup-content">
              <h2 class="sample">Artificial Intelligence</h2>
              <div id="chat-box"><label>CHAT BOX</label></div>
              <p>• Its only, demo may have any problem</p>
              <div id="controls">
                <input type="text" id="message-input" placeholder="Type your message here..." />
                <div class="buttons">
                  <button class="button" id="send-button">Send</button>
                  <button class="button" id="back-button">Back</button>
                </div>
                </div>
              </div>
              </div>
          </div>
        </div>
        </div>
        </div>
    <div class="about" id="about">
      <h1 class="info" style="padding-top: 20px;"></>ABOUT ME</> <br><p style="font-size: 12px; font-weight: 200;
      text-align: center;" id="aboutme">INTRODUCTION MY SELF.</p></h1>
      <h1 class="about-pict"><\>NOT<br> FOUND <br>404<\></h1>
      <p class="text-about"><br>I am a graphic designer, web developer, and skilled hacker
      specializing in private projects. My most significant achievement was
      assisting the police in capturing the largest drug supplier in the
      province. My work involves creating visually compelling designs,
      developing efficient web solutions, and utilizing my hacking skills to
      solve complex problems, all while maintaining strict confidentiality. This
      unique blend of creativity, technical expertise, and cybersecurity
      proficiency has allowed me to contribute to important causes behind the
      scenes.</p><br>
      <div class="sosmed";>
        <a href="https://instagram.com"><img src="sosmed/instagram.png" alt="instagram" /></a>
        <a href="https://github.com"><img src="sosmed/github.png" alt="github" /></a>
        <a href="https://Linkedin.com"><img src="sosmed/linkedin.png" alt="linkedin" /></a>
      </div>
      <br><br><p class="text-about" style="color: #adadad; text-align: center;
      border-top: 1px solid #1a1a1a; padding: 10px"> © Copyright 2024 -
      North Projects</p><br>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
