*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", Sans-Serif;
}


body {
  background: url(asset/bg.jpg);
  height: 100%;
  background-size: 3200px 2200px;
  animation: gradientMove 300s ease infinite; 
  transition: transform 5.5s ease;
}

.sosmed {
  text-align: center;
}
.sosmed a img {
  width: 40px;
  padding: 10px;
}
.about {
  border-radius: 10px;
  background-color: #121212;
  padding-left: 50px;
  padding-right: 50px;
}

.text-about {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}

.about-pict {
  padding: 100px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: red;
}

nav .menu-logo img {
  width: 40px;
}

.menu-logo {
  display: flex;
  flex-direction: row;
}

.menu-logo p {
  margin: 0px;
  font-size: 22px;
}
.menu-icon {
  width: 28px;
  display: none;
}
.menu-icon:hover {
  font-weight: bold;
}
nav .container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  font-weight: 400;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 2px 0;
  transition: color 300ms, border-bottom 300ms, font-weight 300ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

nav ul li a:hover {
  font-weight: 600;
  color: #f4f4f4;
}

.sample {
  color: white;
  font-size: 32px;
  font-weight: 600;
}

.contact {
  background-color: transparent; 
  border: 1px solid white;
  border-color: white;
  color: white; 
  padding: 8px; 
  border-radius: 10px;
}

.contact:hover {
  border: none;
  background-color: transparent;
  color: black;
  background: linear-gradient(to right, #800080, #598eff);
  background-size: 200% 200%;
  animation: gradientMove 4s ease infinite; 
}

h1 {
  color: white;
  font-weight: 380;
  font-size: 70px;
}

.pemula {
  font-weight: 600;
}

.header {
  align-items: left;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 0;
  margin-top: 100px;
  margin-left: 50px;
}

.start {
  margin-top: 1rem;
  margin-left: 20px;
  padding: 15px;
  display: flex;
  width: 50%;
  color: white;
  border-radius: 80px;
  justify-content: center;
  flex-direction: start;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(to right, #800080,#598eff);
  background-size: 200% 200%;
  animation: gradientMove 2s ease infinite; 
  transition: transform 0.5s ease;
  animation: floatforstart 3s ease-in-out infinite;
}

.mulai {
  margin-top: 1rem;
  padding: 15px;
  display: none;
  width: 50%;
  color: white;
  border-radius: 80px;
  text-decoration: none;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(to right, #800080,#598eff);
}


@keyframes floatforstart {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2px);
    }
    100% {
        transform: translateY(0);
    }
}

.start:hover {
  border: 1px solid white;
}

p {
  color: white;
}

@keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

.homes {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 300px;
}

.who {
  width: 600px;
  margin-top: 50px;
}
.who img {
  display: flex;
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: ;
}

.typing-container {
    width: 20ch; /* Sesuaikan dengan panjang pesan terpanjang Anda */
    height: 3em; /* Sesuaikan dengan ukuran font */
    border-right: 2px solid black;
    white-space: nowrap;
    overflow: hidden;
    font-family: monospace;
    font-size: 24px;
    display: inline-block;
    vertical-align: top;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: transparent; }
}

#typing-mobile {
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite;
}

#typing-effect {
    display: inline-block;
    animation: blink-caret 0.75s step-end infinite;
}

.who img {
    transition: transform 0.5s ease;
    animation: floatforimg 3s ease-in-out infinite;
}

@keyframes floatforimg {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.skill {
  margin-top: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  /*background: linear-gradient(to right, #32084d, black, #0b254f);*/
  background-size: 200% 200%;
  animation: gradientMove 4s ease infinite; 
}

.info {
  font-weight: 700;
  font-size: 55px;
  text-align: center;
}

.box-skill {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
}

.my {
  margin: 25px;
  display: flex;
  background-color: #0f0f0f;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 80px;
  padding-left: 80px;
  flex-wrap: wrap;
  border: 2px solid #1a1a1a;
  animation: scroll 20s linear infinite;
  border-radius: 10px;
  font-size: 18px;
}

.my:hover {
  border: 1px solid #f4f4f4;
}

.img-skill {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  padding: 20px;
}

.img-skill img {
  width: 30px;
}

.judul-skill {
  font-weight: 600;
  font-size: 22px;
  width: 100%;
  border-bottom: 2px solid #1a1a1a;
}

.predikat {
  font-size: 12px;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.title {
  display: flex;
  flex-wrap: wrap;
}

.here {
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  display: flex
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
  color: white;
  text-align: center;
  background: linear-gradient(to right, #800080, #0b254f);
  background-size: 200% 200%;
  animation: gradientMove 4s ease infinite; 
}

a.link {
  background: none;
  animation: none;
  color: #adadad;
  font-size: 10px;
  justify-content: center;
  width: 100%;
  
}

.tema {
  color: white;
  width: 100%;
  border-bottom: 1px solid #1a1a1a;
}

.project {
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  color: white;
  background: #0f0f0f;
  border-radius: 10px;
  font-size: 14px;
  border: 2px solid #1a1a1a;
}

.htmljss {
  background-color: #1a1a1a;
  padding 10px;
  font-size: 12px;
  border-radius: 10px;
  font-family: "Times New Roman", "Comic Sans MS";
}

.htmljss p {
  color: grey;
}

.download {
  text-decoration: none;
  list-style: none;
  font-weight: bold;
}

.demo, .all {
  text-decoration: none;
  list-style: none;
  border-radius: 80px;
  border: 1px solid white;
  color: white;
  padding: 10px;
  margin: 10px;
}

.popup {
    background-color: #0f0f0f;
    border: 1px solid #1a1a1a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 400px;
    max-height: 80vh; /* Ensure the popup does not exceed 80% of viewport height */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    overflow-y: auto; /* Enable vertical scrolling if content is too long */
}

.popup p {
  color: grey;
}

.popup.hidden {
    display: none;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-message {
  background-color: #dedede; /* Light green */
  color: black;
  align-self: flex-start;
}
.groq-message {
  background-color: #dedede; /* Red */
  color: black;
  align-self: flex-end;
}
.groq-message code {
  background: #f0f0f0;
  padding: 2px 4px;
  border-radius: 4px;
  display: block;
  white-space: pre-wrap;
}

#controls input[type="text"] {
  flex: 1;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#chat-box {
    background-color: #1a1a1a;
    color: white;
    width: 100%;
    padding: 10px;
    margin-bottom: 2px;
    text-align: top;
}

#chat-box p {
  margin: 10px 0;
  padding: 10px;
  color: white;
  background: linear-gradient(to right, black, grey);
  background-size: 200% 200%;
  animation: gradientMove 4s ease infinite; 
  border-radius: 4px;
  white-space: pre-wrap;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

#controls button:hover {
  background-color: white;
  color: black;
}

#send-button, #back-button {
    background-color: transparent;
    border: 1px solid white;
    
}

.texts {
  display: none;
}

@media (max-width: 768px) {
    nav .container {
        flex-wrap: wrap;
    }
    .menu-logo img {
      width: 50%;
      height: 85%;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }
    nav ul.visible {
        max-height: 500px; 
    }
    .menu-icon {
        display: flex;
        align-items: center;
    }
    .menu-icon img {
        width: 20px;
    }
    .home {
        margin-top: 24px;
    }
    nav ul li:last-of-type {
        padding-bottom: 8px;
    }
    .contact {
        background-color: transparent;
        color: white;
        border-radius: 0;
        padding: 0;
        border: 0px solid transparent;
    }
    .contact:hover {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        background: none;
    }
    nav ul li {
        width: 100%;
        padding: 4px 0;
        border-bottom: 1px solid white;
    }
    .in {
        margin: 0;
        padding: 0;
        border-radius: 30px;
        display: flex;
        width: 100%;
        background-color: black;
        justify-content: center;
    }
    h1 {
        text-align: center;
    }
    .htmljss {
      font-size: 9px;
    }
    .project {
      font-size: 11px;
      text-align: justify;
      padding: 10px;
      margin: 15px;
    }
    .popup {
      padding: 15px;
      width: 85%;
    }
    .info {
      text-align: center;
    }
    .sample {
      font-size : 20px;
      font-weight: 600;
    }
    .header {
        display: none;
    }
    .start {
      display: none;
    }
    .homes {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        justify-content: center;
        
    }
    .who {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        margin-bottom: 20rem;
    }
    .who img {
        display: none;
    }
    .mulai {
      display: flex;
      width: 50%;
      margin: 0 auto;
    }
    .texts {
      display: flex;
      flex-basis: column;
      margin: 0 auto;
      margin-bottom: 30px;
      text-align: center;
    }
    .texts h1 {
      font-size: 50px;
    }
    .info {
      font-size: 28px;
    }
}